[Client]
; 全局热键组合，用于激活/停用语音识别
; hotkey=ctrl+shift+space
hotkey=caps_lock
; 服务器WebSocket连接地址
server_url=ws://127.0.0.1:8000
; 默认ui界面语言设置
; language=en
locale=zh
; 音频后端设置 (alsa, pulse, oss)
audio_backend=pulse

[Server]
; 默认语音识别模型
; default_model=small.en-int8
default_model=large-v3
; 语音活动检测敏感度 (0-3)
vad_sensitivity=2
; 计算设备 (cuda, cpu)
device=cuda
; 计算精度类型
; compute_type=int8 
compute_type=float16
; 默认模型语言设置
; language=en
language=zh