Name:           nextalk
Version:        {{VERSION}}
Release:        {{RELEASE}}%{?dist}
Summary:        High-performance offline voice input for Linux
Summary(zh_CN): Linux é«˜æ€§èƒ½ç¦»çº¿è¯­éŸ³è¾“å…¥åº”ç”¨

License:        Proprietary
URL:            https://github.com/gonewx/nextalk

# Disable automatic dependency detection (we bundle our own libs)
AutoReqProv:    no

Requires:       fcitx5 >= 5.0
Requires:       gtk3 >= 3.24
Requires:       glibc >= 2.31
Requires:       libayatana-appindicator-gtk3
Recommends:     pulseaudio

%description
Nextalk is a high-performance offline voice-to-text application designed
for Linux, featuring real-time speech recognition with minimal latency.

Key Features:
- Offline speech recognition (Sherpa-onnx streaming bilingual model)
- Transparent borderless capsule floating window UI
- Text input via Fcitx5 input method framework
- End-to-end latency < 200ms

Supports Chinese and English bilingual voice recognition.

%description -l zh_CN
Nextalk æ˜¯ä¸€æ¬¾ä¸“ä¸º Linux è®¾è®¡çš„é«˜æ€§èƒ½ç¦»çº¿è¯­éŸ³è¾“å…¥åº”ç”¨ï¼Œ
å…·æœ‰å®žæ—¶è¯­éŸ³è¯†åˆ«å’Œæžä½Žå»¶è¿Ÿç‰¹æ€§ã€‚

ä¸»è¦ç‰¹æ€§ï¼š
- ç¦»çº¿è¯­éŸ³è¯†åˆ«ï¼ˆåŸºäºŽ Sherpa-onnx æµå¼åŒè¯­æ¨¡åž‹ï¼‰
- çœŸé€æ˜Žæ— è¾¹æ¡†èƒ¶å›Šæ‚¬æµ®çª— UI
- é€šè¿‡ Fcitx5 è¾“å…¥æ³•æ¡†æž¶å®žçŽ°æ–‡æœ¬ä¸Šå±
- ç«¯åˆ°ç«¯å»¶è¿Ÿ < 200ms

æ”¯æŒä¸­è‹±æ–‡åŒè¯­è¯­éŸ³è¯†åˆ«ã€‚

%install
# Content is pre-assembled by build-pkg.sh, just copy
cp -a %{_builddir}/staging/* %{buildroot}/

%post
# Create symlink
ln -sf /opt/nextalk/nextalk /usr/bin/nextalk

# Detect language (Chinese if LANG starts with zh)
is_chinese() {
    case "${LANG:-}" in zh_*) return 0;; esac
    case "${LC_ALL:-}" in zh_*) return 0;; esac
    case "${LC_MESSAGES:-}" in zh_*) return 0;; esac
    return 1
}

# Restart Fcitx5 for all users
restart_fcitx5() {
    for pid in $(pgrep -x fcitx5 2>/dev/null); do
        user=$(ps -o user= -p "$pid" 2>/dev/null | tr -d ' ')
        if [ -n "$user" ]; then
            uid=$(id -u "$user" 2>/dev/null) || continue
            runtime_dir="/run/user/$uid"
            if sudo -u "$user" XDG_RUNTIME_DIR="$runtime_dir" fcitx5 -r -d 2>/dev/null; then
                if is_chinese; then
                    echo "  å·²ä¸ºç”¨æˆ· $user é‡å¯ Fcitx5"
                else
                    echo "  Restarted Fcitx5 for user $user"
                fi
            fi
        fi
    done
}

echo ""
echo "â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•"
if is_chinese; then
    echo "  Nextalk å®‰è£…å®Œæˆï¼"
    echo "â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•"
    echo ""
    echo "æ­£åœ¨é‡å¯ Fcitx5..."
    restart_fcitx5
    echo ""
    echo "è¿è¡Œ 'nextalk' å¯åŠ¨åº”ç”¨ã€‚"
    echo ""
    echo "ðŸ’¡ æ¸©é¦¨æç¤ºï¼š"
    echo "   å¦‚æžœé‡åˆ°é—®é¢˜ï¼Œè¯·å°è¯•é‡æ–°ç™»å½•æˆ–é‡å¯ç³»ç»Ÿã€‚"
else
    echo "  Nextalk Installation Complete!"
    echo "â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•"
    echo ""
    echo "Restarting Fcitx5..."
    restart_fcitx5
    echo ""
    echo "Run 'nextalk' to start the application."
    echo ""
    echo "ðŸ’¡ Tip:"
    echo "   If you encounter issues, try logging out and back in, or restart your system."
fi
echo ""

%preun
# Clean symlink
rm -f /usr/bin/nextalk

# Detect language (Chinese if LANG starts with zh)
is_chinese() {
    case "${LANG:-}" in zh_*) return 0;; esac
    case "${LC_ALL:-}" in zh_*) return 0;; esac
    case "${LC_MESSAGES:-}" in zh_*) return 0;; esac
    return 1
}

echo ""
echo "â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•"
if is_chinese; then
    echo "  æ­£åœ¨å¸è½½ Nextalk..."
    echo "â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•"
    echo ""
    echo "æ³¨æ„: æ‚¨çš„ç”¨æˆ·æ•°æ®å°†è¢«ä¿ç•™åœ¨ä»¥ä¸‹ä½ç½®ï¼š"
    echo "  ~/.local/share/nextalk/"
    echo ""
    echo "å¦‚éœ€å®Œå…¨æ¸…ç†ï¼Œè¯·æ‰‹åŠ¨åˆ é™¤ä¸Šè¿°ç›®å½•ã€‚"
else
    echo "  Uninstalling Nextalk..."
    echo "â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•"
    echo ""
    echo "Note: Your user data will be preserved at:"
    echo "  ~/.local/share/nextalk/"
    echo ""
    echo "To completely remove all data, manually delete the above directory."
fi
echo ""

# Restart Fcitx5 to unload plugin
if pgrep -x "fcitx5" > /dev/null 2>&1; then
    if is_chinese; then
        echo "æ­£åœ¨é‡å¯ Fcitx5 ä»¥å¸è½½æ’ä»¶..."
    else
        echo "Restarting Fcitx5 to unload plugin..."
    fi
    for pid in $(pgrep -x fcitx5 2>/dev/null); do
        user=$(ps -o user= -p "$pid" 2>/dev/null | tr -d ' ')
        if [ -n "$user" ]; then
            uid=$(id -u "$user" 2>/dev/null) || continue
            runtime_dir="/run/user/$uid"
            sudo -u "$user" XDG_RUNTIME_DIR="$runtime_dir" fcitx5 -r -d 2>/dev/null || true
        fi
    done
    echo ""
fi

%files
%dir /opt/nextalk
/opt/nextalk/nextalk
/opt/nextalk/lib/*
/opt/nextalk/data/*
%{_libdir}/fcitx5/libnextalk.so
%{_datadir}/fcitx5/addon/nextalk.conf
%{_datadir}/applications/nextalk.desktop
%{_datadir}/icons/hicolor/48x48/apps/nextalk.png
%{_datadir}/icons/hicolor/128x128/apps/nextalk.png
%{_datadir}/icons/hicolor/256x256/apps/nextalk.png

%changelog
* Sun Jan 12 2026 Nextalk Team <lgq502@gmail.com> - 0.2.4-1
- Fix version sync: CLI version command now reads from version.yaml
- Improve Docker build with version injection

* Sun Dec 28 2025 Nextalk Team <lgq502@gmail.com> - 0.1.4-1
- Fix clipboard mode UI prompt interaction flow
- Update documentation for Fedora tray icon issues

* Wed Dec 24 2025 Nextalk Team <lgq502@gmail.com> - 0.1.0-1
- Initial RPM package release
